<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_card_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/screen_card"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        card_view:cardCornerRadius="8sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/screen_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_toStartOf="@id/screen_card_close"
                android:layout_toLeftOf="@id/screen_card_close"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/screen_card_close"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/close_button"
                android:textSize="20sp"
                android:background="@null" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/screen_card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:src="@drawable/iphone_x"
            android:contentDescription="@string/screen_image_description" />

    </android.support.v7.widget.CardView>

</LinearLayout>
